# DataStore-sample

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-ci.yml
app/: build.gradle
app/src/androidTest/java/com/hoc081098/datastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/datastoresample/: App.kt  Locator.kt
app/src/main/java/com/hoc081098/datastoresample/data/: TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/hoc081098/datastoresample/domain/: ChangeShowCompleted.kt  ChangeTheme.kt  EnableSortByDeadline.kt  EnableSortByPriority.kt  FilterSortTasks.kt  GetTheme.kt  SortOrder.kt  Task.kt  TaskPriority.kt  TaskRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/hoc081098/datastoresample/domain/model/: SortOrder.kt  Task.kt  TaskPriority.kt  Theme.kt  UserPreferences.kt
app/src/main/java/com/hoc081098/datastoresample/domain/repo/: TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/hoc081098/datastoresample/domain/usecase/: ChangeShowCompleted.kt  ChangeTheme.kt  EnableSortByDeadline.kt  EnableSortByPriority.kt  FilterSortTasks.kt  GetTheme.kt
app/src/main/java/com/hoc081098/datastoresample/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hoc081098/datastoresample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hoc081098/datastoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
